<!DOCTYPE html>
<html lang="en">

<head>

    <!-- load the head content from the head.html file -->
    <!-- This content is inserted into the base.html file -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- load our reset stylesheet -->
<link rel="stylesheet" href="assets/css/reset.css">
<!-- load our main stylesheet -->
<link rel="stylesheet" href="assets/css/styles.css">


<!-- you could add favicons etc here -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- set the site title to be a variable, defined in the md file -->
    <title>My World</title>
</head>

<body>
    <header>
        <div class="inner-wrapper">
           <div class="header_left">
            <h1 class="main_title">My World</h1>
            <section>
    <div class="container5_contain">
		<div class="container5">
				<div class="circle">
					<span style="--i:0;"></span>
					<span style="--i:1;"></span>
					<span style="--i:2;"></span>
					<span style="--i:3;"></span>
					<span style="--i:4;"></span>
					<span style="--i:5;"></span>
					<span style="--i:6;"></span>
					<span style="--i:7;"></span>
					<span style="--i:8;"></span>
					<span style="--i:9;"></span>
					<span style="--i:10;"></span>
					<span style="--i:11;"></span>
					<span style="--i:12;"></span>
					<span style="--i:13;"></span>
					<span style="--i:14;"></span>
					<span style="--i:15;"></span>
					<span style="--i:16;"></span>
					<span style="--i:17;"></span>
					<span style="--i:18;"></span>
					<span style="--i:19;"></span>
					<span style="--i:20;"></span>
				</div>
				<div class="circle">
					<span style="--i:0;"></span>
					<span style="--i:1;"></span>
					<span style="--i:2;"></span>
					<span style="--i:3;"></span>
					<span style="--i:4;"></span>
					<span style="--i:5;"></span>
					<span style="--i:6;"></span>
					<span style="--i:7;"></span>
					<span style="--i:8;"></span>
					<span style="--i:9;"></span>
					<span style="--i:10;"></span>
					<span style="--i:11;"></span>
					<span style="--i:12;"></span>
					<span style="--i:13;"></span>
					<span style="--i:14;"></span>
					<span style="--i:15;"></span>
					<span style="--i:16;"></span>
					<span style="--i:17;"></span>
					<span style="--i:18;"></span>
					<span style="--i:19;"></span>
					<span style="--i:20;"></span>
				</div>
		</div>
		</div>
	</section>
</div>
            
            
            <div class="clock_position">
            <div class="clock">
		<div class="hour">
			<div class="hr" id="hr"></div>
		</div>
		<div class="min">
			<div class="mn" id="mn"></div>
		</div>
		<div class="sec">
			<div class="sc" id="sc"></div>
		</div>
	</div>
            </div>
            
            
            
        </div>
    </header>
    <main>
        <div class="inner-wrapper">
            <!-- STOP! Don't add anything more to the base template -->
            <!-- the content here is loaded through the homepage template -->
            
            


	
	


<!--this code is for the first prsonal image including the hover effect-->
<h2 class="first_title">Hi, hover or click on me to know my career</h2>
<div class="container_contain">
    <div class="container">
		<div class="box">
			<div class="content">
				<img src="/assets/images/profile2.JPG" alt="profile image">
				<h2>Ahmed Al Salmi</h2>
				<h2><span>Software Engineer</span></h2>
				<!--<a href="#">Hire me</a>-->
			</div>
		</div>
	</div>
</div>





<!--this code is for skills star rating-->
<div class="container2_contain">
<div class="container2">
        <!--the title -->
		<h2>My Skill Rating</h2>
		<!--the first skill-->
		<div class="skills">
			<h3 class="name">Html</h3>
			<!--stars icon-->
			<div class="rating">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
				<input type="radio" name="html">
			</div>
		</div>
		<!--the second skill-->
		<div class="skills">
			<h3 class="name">CSS</h3>
			<!--stars icon-->
			<div class="rating">
				<input type="radio" name="css">
				<input type="radio" name="css">
				<input type="radio" name="css">
				<input type="radio" name="css">
				<input type="radio" name="css">
				<input type="radio" name="css">
				<input type="radio" name="css">
				<input type="radio" name="css">
				
			</div>
		</div>
		<!--the third skill-->
		<div class="skills">
			<h3 class="name">Javascript</h3>
			<!--stars icon-->
			<div class="rating">
				<input class="black2" type="radio" name="js">
				<input type="radio" name="js">
				<input type="radio" name="js">
				<input type="radio" name="js">
				<input type="radio" name="js">
				<input type="radio" name="js">
			</div>
		</div>
		<!--the fourth skill-->
		<div class="skills">
			<h3 class="name">Photoshop</h3>
			<!--stars icon-->
			<div class="rating">
				<input type="radio" name="photoshop">
				<input type="radio" name="photoshop">
				<input type="radio" name="photoshop">
				<input type="radio" name="photoshop">
				
				
			</div>
		</div>
		<!--the fifth skill-->
		<div class="skills">
			<h3 class="name">Illustrator</h3>
			<!--stars icon-->
			<div class="rating">
				<input type="radio" name="illustrator">
				<input type="radio" name="illustrator">
				
			
			</div>
		</div>
		
	</div>
	</div>
	
	
	
	
	
	
	<!--this the card view of the event that I participate in-->
	<h2 class="sub_title">Participations</h2>
	<h4 class="sub_title2">Click on pictures to know more about the events</h4>
	<div class="container4_conntain">
	<div class="container4">
	<!--First card of show UAE event-->
		<div class="card4">
		<!--the image of the event-->
			<div class="imgBx4">
				<img src="/assets/images/UAE2.JPG" alt="UAE">
			</div>
			<!--event discription-->
			<div class="content4">
				<h2>UAE 2013</h2>
				<p>I participated in Expo-Sciences International which was held in Abu Dhabi in 2013.</p>
			</div>
		</div>
		<!--Second card of show Belgium event-->
		<div class="card4">
		<!--the image of the event-->
			<div class="imgBx4">
			<!--event discription-->
				<img src="/assets/images/Belguim.JPG" alt="Belgium">
			</div>
			<div class="content4">
				<h2>Belgium 2015</h2>
				<p>I also participated in Expo-Sciences International which was held in Belgium in 2015.</p>
			</div>
		</div>
		<!--third card of show egypt event-->
		<div class="card4">
		<!--the image of the event-->
			<div class="imgBx4">
				<img src="/assets/images/Egypt.JPG" alt="Egypt">
			</div>
			<!--event discription-->
			<div class="content4">
				<h2>Egypt 2015</h2>
				<p>I participated in the Intel Innovation Competition Qualifiers, which was held in Egypt in 2015.</p>
			</div>
		</div>
		
	</div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<h2 class="sub_title">My Hobbies</h2>
	<div class="container3">
	
		<div class="card3">
			<div class="icon">
				<ion-icon name="barbell-outline"></ion-icon>
			</div>
			<div class="content3">
				<h2>Workout</h2>
				<p>Exercising in the gym is one of my favorite hobbies. I keep going regularly to the gym three to five times a week.</p>
			</div>
		</div>
		<div class="card3">
			<div class="icon">
				<ion-icon name="earth-outline"></ion-icon>
			</div>
			<div class="content3">
				<h2>Travel</h2>
				<p>Traveling around the world is a passion for me. Exploring the world is a big adventure that I really want to take on.</p>
			</div>
		</div>
		<div class="card3">
			<div class="icon">
				<ion-icon name="desktop-outline"></ion-icon>
			</div>
			<div class="content3">
				<h2>Coding</h2>
				<p>I love programming and always want to develop my skills in it. The sense of accomplishment that comes from making code work is unparalleled in fun.</p>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	





<h2 class="sub_title">Contact Me</h2>
<div class="card2_contain">
<div class="card2">
			<div class="content2">
				<div class="imgBx">
					<img src="/assets/images/profile2.jpg" alt="profile">
				</div>
				<div class="details">
					<div>
						<h3>Ahmed Al Salmi</h3>
					</div>
					<div>
						<ion-icon name="call-outline"></ion-icon>
						<p>+61 421 964 998</p>
					</div>
					<div>
						<ion-icon name="mail-outline"></ion-icon>
						<p>onepiece.salmi@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
		</div>





<script src="/assets/js/JavaScript.js"></script>




            
        </div>
    </main>

    <!-- The content in this file is inserted into the base.html file -->
<footer>
    <div class="inner-wrapper">
        <p>© All Rights Reserved</p>
        
        
    </div>
</footer>





</body>

</html>